<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url(https://imageio.forbes.com/specials-images/imageserve/5cdb058a5218470008b0b00f/Nobu-Ryokan-Malibu/0x0.jpg?format=jpg&height=1009&width=2000);
        background-repeat: no-repeat;
        background-size: 1500x 750px;
    }
    #navbar{
        height: 80px;
        width: 100%;
        background-color:inherit;
        backdrop-filter: blur(50px);
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #left{
        height: 100%;
        width: 500px;

    }
    #right{
        height: 100%;
        width: 1000px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: 20PX;
        font-family: cursive;
        font-weight: bold;
    }
    .link{
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
    .link:hover{
        font-size: 22px;
        text-decoration: underline;
        color: black;
    }
    #button{
        height: 50px;
        width: 150px;
        font-size: 20px;
        font-family:cursive;
        font-weight: bold;
        border: 1px solid rgb(255, 255, 255);
        background-color: inherit;
        color: white;
    }
    #button:hover{
        cursor: pointer;
        color: black;
        border: 1px solid black;

    }
    #main-content-box{
        height: 200px;
        width: 100%;
        padding-top:100px ;
}
    #sentence-para-1{
        text-decoration: overline underline;
        font-size: 30px;
        text-align: center; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       display: flex;
        justify-content: center;
        align-items: center;  
        color: white; 
         }
     #sentence-para-2{
        font-size: 40px;
        font-weight: bold;
        font-family:cursive;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(255, 255, 255);
        margin-top: -20px;

     }
     #bottom{
        height:100px;
        width: 1400px;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        background-color: rgb(255, 121, 3);
        margin-left: 50px;
        margin-top: 200px;
        animation-name: last;
        animation-duration:5s;
        animation-iteration-count:1;
        position: absolute;
        left: 0;
       transition: transform 0.5s ease; 
     }
     @keyframes last {
     0% {
         transform: rotateX(0deg);
         }
    50% { 
        transform: rotateX(90deg);
     }
    100% {
        
        transform: rotateX(0deg);
     } 
     }
     #select{
        height: 40px;
        width: 150px;
        font-size: 20px;
        color: black;
        background-color: inherit;
        border: 1px solid black;
     }
     .label{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
     }
     .input{
        height: 40px;
        width:200px;
        background-color: inherit;
    border: 1px solid black;   
    font-size: 20px;
}
     </style>
<body>
    <header>
        <div id="navbar">
            <div id="left"></div>
            <div id="right">
                <a href="" class="link">HOME</a>
                <a href="" class="link">ABOUT</a>
                <a href="" class="link">BLOG</a>
                <a href="" class="link">CONTACT US</a>
                <button id="button">BOOK NOW</button>
            </div>
        </div>
    </header>
        <div id="main-content-box">
            <p id="sentence-para-1">
                DELUXE HOTEL
            </p>
            <p id="sentence-para-2">MAKE YOUR VACATION COMFORTABLE</p>
        </div>
        <div id="bottom">
            <select id="select">
                <option>Select Hotel</option>
            </select>
            <label class="label">CHECK IN</label>
            <input type="text" class="input">
            <label class="label">CHECK OUT</label>
            <input type="text" class="input">
        </div>
</body>
</html>